<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e479b365624ff7a486aa1ce0b36d74" Name="Diagram1">
        <EntityTypeShape EntityType="KR_BDModel.Citizen" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.ContactComm" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.Duty" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.DutyPart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.Request" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.Warehouse" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.NormTableDutyPart" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR_BDModel.NormTableRequest" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KR_BDModel.FK_Request_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="KR_BDModel.FK_DutyPart_ContactComm" ManuallyRouted="false" />
        <AssociationConnector Association="KR_BDModel.FK_DutyPart_Duty" ManuallyRouted="false" />
        <AssociationConnector Association="KR_BDModel.FK_DutyPart_Request" ManuallyRouted="false" />
        <AssociationConnector Association="KR_BDModel.FK_DutyPart_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>